@charset 'utf-8';

/* version1 */
/*html, body {position:relative; height:100%;}
html {overflow-x:hidden; overflow-y:hidden;}
body {overflow-x:auto; overflow-y:auto; -webkit-overflow-scrolling:touch; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;}
#scrollbar {display:block; visibility:hidden; overflow-x:scroll; overflow-y:scroll; position:absolute; top:-100px; left:-100px; z-index:-1; width:100px; height:100px;}*/

/* version2 */
body {margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;}
#scrollbar {display:block; visibility:hidden; overflow-x:scroll; overflow-y:scroll; position:absolute; top:-100px; left:-100px; z-index:-1; width:100px; height:100px;}