<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>responsive</title>
	<link href="css/responsive.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.responsive.min.js"></script>
	<script>
		'use strict';

		var $window = $(window),
			$document = $(document);

		$(function() {
			//console.log(1);
			//console.log($.responsive.setting);

			$window.on('responsive', function(event) {
				console.log(event.state);
				//console.log(3);
				//console.log(event);
				//console.log(event.state);
				//console.log(event.setting);
			});

			$window.on('responsive:wide', function(event) {
				//console.log(4);
				//console.log(event);
				//console.log(event.state);
				//console.log(event.setting);
			});

			//console.log(2);
		});

		$document.on('ready.responsive', function(event) {
		   $.responsive({
				range : {
					wide : {
						horizontal : {
							from : 9999,
							to : 1201
						}
					},
					web : {
						horizontal : {
							from : 1200,
							to : 1001
						}
					},
					tablet : {
						horizontal : {
							from : 1000,
							to : 641
						}
					},
					phone : {
						horizontal : {
							from : 640,
							to : 0
						}
					}
				},
				lowIE : {
					property : ['web']
				},
				inheritClass : false
			});
		});
	</script>
</head>
<body>
</body>
</html>